<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: grey;           
        }

        h1{
            text-align: center;
            padding-top: 3.5rem;
            text-decoration: underline;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: bolder;
            }

        p{
            padding-left: 5rem;
            padding-top: 2rem;
            font-weight:bold;
            font-size: 1.5rem;
            font-family: sans-serif;
        }

        h2{
            padding-top: 2rem;
            padding-left: 5rem;
        }

        h2 a{
            text-decoration: none;
        }
    </style>
</head>
<body>
   <h1>THIS PAGE IS STILL IN WORKING PROGRESS!</h1>
   <P>PLEASE BEAR WITH US.</P>
    <h2>Click <a href="./Index.html">here</a> to go back.</h2>
</body>
</html>